# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
cache_dir              = ~/.cache/mypy
ignore_missing_imports = True
follow_imports         = silent
warn_redundant_casts   = True
warn_unused_ignores    = True
warn_unreachable       = True
pretty                 = True
